!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¥
¦
§
¨
©
«
®
¯
°
±
²
³
´
µ
·
¸
»
½
¿
×
ß
æ
÷
ø
đ
ı
ł
ə
˜
ͼ
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
і
һ
ա
ե
ի
խ
հ
ձ
ն
ո
ս
տ
ր
ք
־
׀
׃
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
װ
ײ
׳
״
،
؟
ء
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
٠
پ
چ
ک
گ
ی
आ
इ
क
ग
च
ज
ट
ड
ण
त
द
ध
न
प
ब
भ
म
य
र
ल
व
श
स
ह
ा
ि
ी
ो
ন
ব
া
ি
ে
ા
ର
ರ
ര
ก
ค
ง
ด
ต
น
บ
พ
ม
ย
ร
ล
ว
ส
อ
า
เ
ა
ბ
ე
ი
ლ
მ
ნ
ო
რ
ს
ღ
ძ
ᄀ
ᄂ
ᄃ
ᄅ
ᄆ
ᄇ
ᄉ
ᄋ
ᄌ
ᄎ
ᄐ
ᄑ
ᄒ
ᅡ
ᅢ
ᅥ
ᅦ
ᅧ
ᅩ
ᅪ
ᅭ
ᅮ
ᅳ
ᅵ
ᆨ
ᆫ
ᆯ
ᆷ
ᆸ
ᆺ
ᆻ
ᆼ
ᆽ
ᇂ
ᴰ
ᴴ
‑
–
—
―
‘
’
‚
“
”
„
‟
•
…
′
″
›
‼
‿
⁉
⁰
⁻
₪
€
⃣
™
←
↑
→
↓
↔
↩
⇦
⇨
−